TWITTER_APIKEY = "kIYDZBxSyp6x1ISJGHF4XWFPg"
TWITTER_APIKEYSECRET = "jeopkUxEVLXwhisD19m5wRnDNZr37mCkEQFx5RSF4cYFp4EPBD"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAIsX2wEAAAAA6RKu%2F%2B7nh4zZbxciloMyk%2Bluuaw%3DzR4KLcrxQF1LZqHhXtZjVQHV8MrVWO3pbfZT298YNcq6SYbIQ7"
TWITTER_ACCESS_TOKEN = "1356888944789524480-YgmvzT5LnpTYWb1hTOKpCji7X5O4Z4"
TWITTER_ACCESS_TOKEN_SECRET = "o6EOqeSFnHagxSheadBUdLbY88xsU62LXJNaFgYT5hhbb"

username="khant_leng"
email="khantnyihlaingkh@gmail.com"
password="Shizawnular123!"